# j-vendas

./: pom.xml
src/main/java/io/github/thiagopac/: VendasApplication.java
src/main/java/io/github/thiagopac/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/io/github/thiagopac/domain/enums/: StatusPedido.java
src/main/java/io/github/thiagopac/domain/repository/: Clientes.java  ItemsPedido.java  Pedidos.java  Produtos.java
src/main/java/io/github/thiagopac/exception/: PedidoNaoEcontradoException.java  RegraNegocioException.java
src/main/java/io/github/thiagopac/rest/: ApiErrors.java
src/main/java/io/github/thiagopac/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/io/github/thiagopac/rest/dto/: AtualizacaoStatusPedidoDTO.java  InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java
src/main/java/io/github/thiagopac/service/: PedidoService.java
src/main/java/io/github/thiagopac/service/impl/: PedidoServiceImpl.java
src/main/resources/: application.properties
